# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BSPDIR := "${@os.path.abspath(os.path.join("${TOPDIR}", os.pardir))}"
BBLAYERS ?= " \

${BSPDIR}/sources/poky/meta \

${BSPDIR}/sources/poky/meta-poky \

${BSPDIR}/sources/meta-openembedded/meta-oe \

${BSPDIR}/sources/meta-openembedded/meta-gnome \

${BSPDIR}/sources/meta-openembedded/meta-perl \

${BSPDIR}/sources/meta-openembedded/meta-networking \

${BSPDIR}/sources/meta-openembedded/meta-python \

${BSPDIR}/sources/meta-openembedded/meta-multimedia \

${BSPDIR}/sources/meta-raspberrypi \

${BSPDIR}/sources/meta-qt5 \

${BSPDIR}/sources/meta-xl4-esync \  // include esync-client project

      #  ${BSPDIR}/sources/meta-project xxx \

      #  ${BSPDIR}/sources/meta-project yyy \

      #  ${BSPDIR}/sources/meta-project zzz \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/poky/meta-poky \
  "
